// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Beatdetection from "./beatdetection";

function setupBeatDetection(prim) {
  return Beatdetection.setupBeatDetection(prim);
}

console.log("initializing beat detection...");

var main = Beatdetection.setupBeatDetection(function (info) {
      console.log(info.bpm);
    });

export {
  setupBeatDetection ,
  main ,
}
/*  Not a pure module */
